name: Data Analysis

on:
  push:
    branches:
      - main

jobs:
  data_analysis:
    runs-on: fallingstar10/hbsigrocker:latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup R
      uses: r-lib/actions/setup-r@v1

    - name: Install dependencies
      run: |
        install.packages('quarto')

    - name: Render Rmarkdown
      run: |
        quarto_render("manuscript/result.qmd"，output_format = "docx")

    - name: Commit results
      run: |
        git config --local user.email "15860147513@163.com"
        git config --local user.name "rainoffallingstar"
        git add .
        git commit -m "Add analysis results" || echo "No changes to commit"
        git push origin main
